{
  "name": "vscode-detailed-debug-hovers",
  "displayName": "Detailed Debug Hovers",
  "description": "Show detailed array information (shape, dtype, device) in a sidebar panel during Python debugging",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Debuggers"
  ],
  "activationEvents": [
    "onDebug"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "arrayInspector",
          "title": "Array Inspector",
          "icon": "$(symbol-array)"
        }
      ]
    },
    "views": {
      "arrayInspector": [
        {
          "id": "arrayInspectorView",
          "name": "Array Inspector",
          "when": "debugType == 'python' || debugType == 'debugpy'"
        }
      ]
    },
    "commands": [
      {
        "command": "arrayInspector.pinArray",
        "title": "Pin Array",
        "icon": "$(pin)"
      },
      {
        "command": "arrayInspector.unpinArray",
        "title": "Unpin Array",
        "icon": "$(pinned)"
      },
      {
        "command": "arrayInspector.toggleDisplayMode",
        "title": "Toggle Display Mode",
        "icon": "$(layout)"
      },
      {
        "command": "arrayInspector.toggleInlineOnHighlighted",
        "title": "Toggle Inline on Highlighted",
        "icon": "$(ellipsis)"
      },
      {
        "command": "arrayInspector.copyNumpyCreationOptions",
        "title": "Copy NumPy Creation Options"
      },
      {
        "command": "arrayInspector.copyJaxCreationOptions",
        "title": "Copy JAX Creation Options"
      },
      {
        "command": "arrayInspector.copyPytorchCreationOptions",
        "title": "Copy PyTorch Creation Options"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "arrayInspector.toggleInlineOnHighlighted",
          "when": "view == arrayInspectorView",
          "group": "navigation"
        },
        {
          "command": "arrayInspector.toggleDisplayMode",
          "when": "view == arrayInspectorView",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "arrayInspector.pinArray",
          "when": "view == arrayInspectorView && viewItem == unpinned",
          "group": "inline"
        },
        {
          "command": "arrayInspector.unpinArray",
          "when": "view == arrayInspectorView && viewItem == pinned",
          "group": "inline"
        },
        {
          "command": "arrayInspector.copyNumpyCreationOptions",
          "when": "view == arrayInspectorView && viewItem =~ /(unpinned|pinned|highlighted)/",
          "group": "copy@1"
        },
        {
          "command": "arrayInspector.copyJaxCreationOptions",
          "when": "view == arrayInspectorView && viewItem =~ /(unpinned|pinned|highlighted)/",
          "group": "copy@2"
        },
        {
          "command": "arrayInspector.copyPytorchCreationOptions",
          "when": "view == arrayInspectorView && viewItem =~ /(unpinned|pinned|highlighted)/",
          "group": "copy@3"
        }
      ]
    },
    "configuration": {
      "title": "Array Inspector",
      "properties": {
        "arrayInspector.supportedTypes": {
          "type": "array",
          "default": [
            "jax.Array",
            "jaxlib.xla_extension.ArrayImpl",
            "numpy.ndarray",
            "torch.Tensor"
          ],
          "description": "Python types to show in the Array Inspector"
        },
        "arrayInspector.attributes": {
          "type": "array",
          "default": [
            "shape",
            "dtype",
            "device"
          ],
          "description": "Attributes to display for arrays"
        },
        "arrayInspector.numpyModuleName": {
          "type": "string",
          "default": "np",
          "description": "Module name to use when copying NumPy creation options (e.g., 'np' for 'np.int32')"
        },
        "arrayInspector.jaxModuleName": {
          "type": "string",
          "default": "jnp",
          "description": "Module name to use when copying JAX creation options (e.g., 'jnp' for 'jnp.int32')"
        },
        "arrayInspector.pytorchModuleName": {
          "type": "string",
          "default": "torch",
          "description": "Module name to use when copying PyTorch creation options (e.g., 'torch' for 'torch.int32')"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "test": "node out/test/runTest.js",
    "test:unit": "npm run compile && npx mocha out/test/unit.test.js",
    "pretest": "npm run compile"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^8.54.0",
    "glob": "^11.0.3",
    "mocha": "^10.8.2",
    "typescript": "^5.3.2"
  }
}
